# drift-slider

Drift-Slider/: build.gradle  gradle.properties  settings.gradle
Drift-Slider/app/: build.gradle
Drift-Slider/app/src/androidTest/java/io/himanshuusaini/driftslider/: ExampleInstrumentedTest.java
Drift-Slider/app/src/main/: AndroidManifest.xml
Drift-Slider/driftslider/: build.gradle
Drift-Slider/driftslider/src/main/res/: SecretRingKey.gpg
